<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/finestWhite"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <FrameLayout
          android:id="@+id/webLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        >

      <include layout="@layout/toolbar_content"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <View
      android:id="@+id/gradient"
      android:layout_width="match_parent"
      android:layout_height="@dimen/defaultDividerHeight"
      android:layout_marginTop="@dimen/toolbarHeight"
      android:background="@color/finestBlack10"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/defaultProgressBarHeight"
      android:layout_marginTop="@dimen/toolbarHeight"
      android:indeterminate="false"
      android:progressDrawable="@drawable/progress_drawable"
      style="?android:attr/progressBarStyleHorizontal"
      />

  <include layout="@layout/menus"/>

</android.support.design.widget.CoordinatorLayout>
