<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#9E9E9E</color>
  <color name="primary_dark">#616161</color>
  <color name="primary_light">#F5F5F5</color>
  <color name="accent">#FFEB3B</color>
  <color name="primary_text">#212121</color>
  <color name="secondary_text">#727272</color>
  <color name="icons">#212121</color>
  <color name="divider">#B6B6B6</color>

  <color name="redPrimaryDark">#DD3131</color>
  <color name="redPrimary">#FF5E5E</color>
  <color name="redPrimaryLight">#FFC9C9</color>

  <color name="bluePrimaryDark">#048BFE</color>
  <color name="bluePrimary">#2199FF</color>
  <color name="bluePrimaryLight">#BADFFF</color>

  <color name="blackPrimaryDark">#282828</color>
  <color name="blackPrimary">#2E2E2E</color>
  <color name="blackPrimaryLight">#8F8F8F</color>
</resources>
